version: '3.2'

services:
  agent:
    image: portainer/agent
    deploy:
      mode: global
      placement:
        constraints:
          - node.platform.os == linux
    environment:
        CAP_HOST_MANAGEMENT: 1
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: /var/lib/docker/volumes
        target: /var/lib/docker/volumes
      - type: bind
        source: /
        target: /host
    networks:
      - agent_net

  ui:
    image: portainer/portainer
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    volumes:
      - type: bind
        # Requires a replicated data mount
        # Currently relies on Resilio
        source: /mnt/btsync/portainer_data
        target: /data
    networks:
      - agent_net
    ports:
      - target: 9000
        published: 9000
        protocol: tcp
        mode: ingress
      - target: 8000
        published: 8000
        protocol: tcp
        mode: ingress

networks:
  agent_net:
    driver: overlay
    attachable: true
